import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
     Scanner sc = new Scanner(System.in);
        
     int basicSalary = sc.nextInt();
     char grade = sc.next().charAt(0);
     double totalSalary = 0.0;
       
     if(grade == 'A')  {
     totalSalary =(float)(159* basicSalary)/100 + 1700; 
     System.out.println(Math.round(totalSalary));
     }
     else if(grade == 'B'){
     totalSalary = (float)(159*basicSalary)/100 + 1500  ;
         System.out.println(Math.round(totalSalary));
     }
     else{
     totalSalary = (float)(159*basicSalary)/100 + 1300   ;
        System.out.println(Math.round(totalSalary));
     
     }
	}
}
